<html>
<head>
<title>Accenture Registration</title>
<link rel="icon" href="Accenture-Emblem.png">
<style>
body{
margin:15px;
background-image:url("build.jfif");
background-repeat:no-repeat;
background-size:1500px 1000px;
}
div{
border-radius:20px;
background-color:white;

width:fit-content;
height:fit-content;
padding:10px;
margin: 100px auto;
}
#re{
background-color:rgb(255,255,0,0.6);
border-radius:5px;
font-weight:bold;
font-size:15px;
}
#su{
background-color:rgb(0,0,255,0.6);
color:white;
border-radius:5px;
font-weight:bold;
font-size:15px;
}
h1{
text-align:center;
text-decoration:underline;

}
</style>
</head>
<body>
<img src="logo-infosys.png" width=100px height=50px>
<div>
<h1>Registration</h1>

<form action="jobAppLogin.html">
<table cellspacing=15px>
<tr>
<td><b>Firstname:</b></td><td><input type="text" placeholder="enter first name" required></td>
</tr>
<tr>
<td><b>Lastname:</b></td><td><input type="text" placeholder="enter lastname"required></td>
</tr>
<tr>
<td><b>Email:</b></td><td><input type="email" placeholder="enter email"></td>
</tr>
<tr>
<td><b>Password:</b></td><td><input type="password" placeholder="enter password" minlength=8 required></td>
</tr>
<tr>
<td><b>Confirm Password:</b></td><td><input type="password" placeholder="confirm password" required></td>
</tr>
<tr>
<td><input id="re" type="reset" name="reset" value="Reset" ></td><td></td><td><input id="su" type="submit" name="submit" value="register" ></td>
</tr>
</table>
</form>
</body>
</html>
